{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatAppDb"
  },
  "JwtSettings": {
    "Secret": "BuCokGizliVeUzunBirSignalRChatAppAnahtaridir2026!",
    "Issuer": "ChatAppBackend",
    "Audience": "ChatAppFrontend",
    "ExpiryInMinutes": 60
  }
}
